// Objetivo: Receber o NOME do aluno e dar boas vindas

programa
{
	
	funcao inicio()
	{
		cadeia nomeUsuario
		escreva("Olá, digite o seu nome: ")
		leia(nomeUsuario)
		escreva("\nBem vindo "+nomeUsuario+", você é um alune da Generation Brasil :D")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 145; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */