programa
{
	

	funcao inicio() 
	{      
	      inteiro idade
	      escreva("Um sistema que data a idade de nadador:") 
	      leia(idade)    
	      
	    se (idade>=18)
	      
	      {
	      	escreva("O individuo é ser adulto:")
	      	    
	      }

           senao se (idade>0 e idade<=4)
            {
            	
            	escreva ("Esse individuo é um ser não classficado no sistema:")
            	
            	}
	       
	      senao se (idade>5 e idade<=7)
	     {
	      	
	      	escreva("Esse indivíduo é um ser infantil A:")
	      	
	        }
	      
	      senao se (idade>8 e idade<=11)
	      {
	      	
	      	escreva("Esse individuo é um ser infantil B:")
	      	
	      	
	      	}
	        senao se (idade>12 e idade<=13)
	        {
	        	
	        	escreva("Esse individuo é um ser juvenil A:")
	        	
	        	}
	      //Juvenil B = 14 a 17 anos


	      senao se (idade>14 e idade<=17)
	      {
	      	
	      	escreva("Esse individuo é um ser juvenil B:")

	      	
	      	
	      	
	      	}
           
           
	     
	      

    }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 930; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */